<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PinDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFC107"
        android:theme="@style/Theme.TooManyStrays.AppBarOverlay">

        <TextView
            android:id="@+id/textPinDetail_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pin Details"
            android:textAlignment="center"
            android:textColor="#575252"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonGotoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="map_layer"
            android:src="@drawable/baseline_navigation_24"
            app:fabCustomSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonDeletePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="map_layer"
            android:src="@drawable/ic_pin_off_24"
            app:fabCustomSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textPinName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/custom_bg_pink"
                android:ems="10"
                android:gravity="center"
                android:hint="Your Pin Name"
                android:inputType="text"
                android:padding="3dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="textPinName"
                android:textColor="#575252"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDetails_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Details"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/textPinDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_bg_pink"
                android:ems="10"
                android:focusable="true"
                android:gravity="left|center"
                android:hint="Your Pin Details"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/pinDetaisTest"
                android:textColor="#575252"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textLatitude_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Latitude"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textPinLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_bg_pink"
                android:clickable="false"
                android:gravity="left|center"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="13.60297"
                android:textColor="#575252"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textLongitude_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Longitude"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textPinLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_bg_pink"
                android:clickable="false"
                android:gravity="left|center"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="100.747386"
                android:textColor="#575252"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textDateCreated_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Date Created"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textPinDateCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_bg_pink"
                android:clickable="false"
                android:gravity="left|center"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="2023-05-21 | 12:13:44"
                android:textColor="#575252"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/just_a_line0"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FF9800" />

            <TextView
                android:id="@+id/textStrayTag_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="30dp"
                android:text="Tag Stray"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listStray"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/just_a_line1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FF9800" />

            <TextView
                android:id="@+id/textComment_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="30dp"
                android:text="Comment"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listComment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_input_bg_comment"
                android:ems="10"
                android:focusable="true"
                android:hint="send your comment here..."
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="15dp"
                android:textColor="#575252"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#66FFC107" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPinDetailsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="button_back"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:src="@drawable/baseline_keyboard_return_24"
            app:backgroundTint="#FAB5B5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSaveDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="button_send_comment"
            android:focusable="true"
            android:src="@drawable/baseline_save_as_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="button_send_comment"
            android:focusable="true"
            android:src="@drawable/baseline_send_24"
            app:backgroundTint="#47C1F8" />
    </RelativeLayout>
</LinearLayout>